ENV=development

REDIS_ADDR=<redis_container_name>:6379
REDIS_PWD=<redis_pwd>
REDIS_DB=<redis_db>
CHAT_CHANNEL=<channel>
WS_TYPE=pubsub
MAX_CHAT_LEN=10
STREAM_KEY=<stream>
STREAM_CONSUMER_GROUP=<cg>

WEB_URL=http://localhost:5173